ENV=LOCAL

#DB_USER=postgres
#DB_PASSWORD=password
#DB_HOST=localhost
#DB_PORT=5234
#DB_NAME=dusa_dev_db

DB_USER=postgres
DB_PASSWORD=H6k+vzk_aVVxi9\a
DB_HOST=10.4.208.3
DB_PORT=3306
DB_NAME=dusa_db
GOOGLE_CLOUD_PROJECT=down-under-stats-app
GOOGLE_CLOUD_REGION=europe-west1
CLOUD_SQL_INSTANCE=dusa-backend-postgres
